<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe 2 HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/logos/z-splash.png" alt="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="">Page 1</a>
                <a href="">Page 2</a>
                <a href="">Page 3</a>
            </nav>
            
        </div>
    </header>

    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="https://placeimg.com/100/300/animals" alt="banner image">
                <h2>Banner 1 title</h2>
                <p>Banner 1 text paragraph</p>
            </section>
            <section class="banner">
                <img src="https://placeimg.com/100/300/animals" alt="banner image">
                <h2>Banner 2 title</h2>
                <p>Banner 2 text paragraph</p>
            </section>
            <section class="banner">
                <img src="https://placeimg.com/100/300/animals" alt="banner image">
                <h2>Banner 3 title</h2>
                <p>Banner 3 text paragraph</p>
            </section>
        </div>

        <div id="product-gallery">
            <section class="product">
                <img src="https://placeimg.com/100/300/animals" alt="product image">
                <h2>Product 1 title</h2>
                <p>Product 1 description</p>
            </section>
            <section class="product">
                <img src="https://placeimg.com/100/300/animals" alt="product image">
                <h2>Product 1 title</h2>
                <p>Product 1 description</p>
            </section>
            <section class="product">
                <img src="https://placeimg.com/100/300/animals" alt="product image">
                <h2>Product 1 title</h2>
                <p>Product 1 description</p>
            </section>
            <section class="product">
                <img src="https://placeimg.com/100/300/animals" alt="product image">
                <h2>Product 1 title</h2>
                <p>Product 1 description</p>
            </section>
            <section class="product">
                <img src="https://placeimg.com/100/300/animals" alt="product image">
                <h2>Product 1 title</h2>
                <p>Product 1 description</p>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>